<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;  padding: 0;}
        ul{list-style: none;
            margin-left: 50px;
        }
        #slider{
            width: 310px;
            height: 260px;
            margin: 100px auto;
            position: relative;
        }
        .scroll{
            width:620px;
            height: 220px;
            position: relative;
        }
        .bottom{
            width: 310px;
            height: 40px;
        }
        .bottom .boxli{
            width: 24px;
            height: 10px;
            line-height: 10px;
            margin: 5px 5px;
            float: left;
            text-indent: -15em;
            overflow: hidden;
            background: url(images/icon.png) no-repeat -24px -790px;
            cursor: pointer;
        }
        .bom-next,.bom-pre{
            display: inline-block;
            width: 30px;
            height: 40px;
            background: url(images/icon.png) no-repeat top left;
            position: absolute;
            top: 35%;
            opacity: 0.8;
            cursor:pointer;
        }
        .bom-pre{
           left: 5px;
        }
        .bom-next{
            background: url(images/icon.png) no-repeat -6px -40px;
            right: 0;
        }
        .bottom .current{
            background: url(images/icon.png) no-repeat -24px -770px;
        }
        .scroll-img{
            position: absolute;
            top: 0;
            left: 0;
        }
        .scroll-img img{
            vertical-align: top;
        }

    </style>
</head>
<body>
<div id="slider">
    <div class="scroll" id="scroll">
        <div class="scroll-img"><a href="#"><img src="images/01.jpg" alt=""/></a></div>
        <div class="scroll-img"><a href="#"><img src="images/02.jpg" alt=""/></a></div>
        <div class="scroll-img"><a href="#"><img src="images/03.jpg" alt=""/></a></div>
        <div class="scroll-img"><a href="#"><img src="images/04.jpg" alt=""/></a></div>
        <div class="scroll-img"><a href="#"><img src="images/05.jpg" alt=""/></a></div>
        <div class="scroll-img"><a href="#"><img src="images/06.jpg" alt=""/></a></div>
    </div>
    <div class="bottom" id="bottom">
        <span class="bom-pre" id="bom-pre"></span>
        <span class="bom-next" id="bom-next"></span>
    </div>
</div>
</body>
</html>

<script>
    var slider=document.getElementById("slider");
    var bottom=document.getElementById("bottom");
    var lis=document.getElementsByClassName("boxli");//var lis= ul.children;
    var ul=document.createElement("ul");
    var scroll=document.getElementById("scroll");
    var next=document.getElementById("bom-next");
    var pre=document.getElementById("bom-pre");
     bottom.appendChild(ul);
    var s_img=scroll.children;
    for(var i=0;i<s_img.length;i++){
        var li =document.createElement("li");
         ul.appendChild(li);
         li.className="boxli";
         li.innerHTML=i+1;
    }
      lis[0].setAttribute("class","boxli current");

    var scrollWidth=slider.offsetWidth; //slider.clientWidth;
    for(var i=1;i<s_img.length;i++){
        s_img[i].style.left=scrollWidth+"px";
    }
    var iNow=0;
      next.onclick=function(){
             autoplay();
      }
     pre.onclick=function(){
           animate(s_img[iNow],{left:scrollWidth});
          // iNow--;
           //iNow < 0 ? iNow=s_img.length-1: iNow;
           --iNow <0 ? iNow=s_img.length-1:iNow;
           s_img[iNow].style.left=-scrollWidth +"px";
           animate(s_img[iNow],{left:0});
          setSquare()
     }
    //点击下面的li换上相应的图片
    for(var i=0;i<lis.length;i++){
        lis[i].onclick=function(){
            var that =this.innerHTML-1;//获取索引号，减1是为了让索引号和图片所索引号相对应
           //图片的索引号是s_img[i]
                if(that>iNow){
                animate(s_img[iNow],{left:-scrollWidth});
                s_img[that].style.left = scrollWidth + "px";
            }else if(that <iNow){
                animate(s_img[iNow],{left:scrollWidth});
                s_img[that].style.left=-scrollWidth +"px";

            }
                 iNow = that;  // 给当前的索引号
                 animate(s_img[iNow],{left: 0});
                setSquare()
        }

    }
    function setSquare() {
        //  清除所有的lis current   留下 满足需要的拿一个
       for(var i=0;i<lis.length;i++){
           lis[i].className="boxli";
       }
        lis[iNow].className="boxli current";
    }

    //自动轮播图片
    var timer=null;
    timer=setInterval(autoplay,2000);
     function autoplay(){
         animate(s_img[iNow],{left:-scrollWidth});
         iNow++;
         iNow >s_img.length-1 ? iNow=0:iNow;
         s_img[iNow].style.left=scrollWidth +"px";
         animate(s_img[iNow],{left:0})
         setSquare()
     }
    slider.onmouseover=function(){
        clearInterval(timer);
    }
    slider.onmouseout=function(){
        timer=setInterval(autoplay,2000);
    }
</script>
<script>
    function animate(obj,json,fn) {  // 给谁    json
        clearInterval(obj.timer);
        obj.timer = setInterval(function() {
            var flag = true;  // 用来判断是否停止定时器   一定写到遍历的外面
            for(var attr in json){   // attr  属性     json[attr]  值
                //开始遍历 json
                // 计算步长    用 target 位置 减去当前的位置  除以 10
                // console.log(attr);
                var current = 0;
                if(attr == "opacity")
                {
                    current = Math.round(parseInt(getStyle(obj,attr)*100)) || 0;
                    console.log(current);
                }
                else
                {
                    current = parseInt(getStyle(obj,attr)); // 数值
                }
                // console.log(current);
                // 目标位置就是  属性值
                var step = ( json[attr] - current) / 10;  // 步长  用目标位置 - 现在的位置 / 10
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                //判断透明度
                if(attr == "opacity")  // 判断用户有没有输入 opacity
                {
                    if("opacity" in obj.style)  // 判断 我们浏览器是否支持opacity
                    {
                        // obj.style.opacity
                        obj.style.opacity = (current + step) /100;
                    }
                    else
                    {  // obj.style.filter = alpha(opacity = 30)
                        obj.style.filter = "alpha(opacity = "+(current + step)* 10+")";

                    }
                }
                else if(attr == "zIndex")
                {
                    obj.style.zIndex = json[attr];
                }
                else
                {
                    obj.style[attr] = current  + step + "px" ;
                }

                if(current != json[attr])  // 只要其中一个不满足条件 就不应该停止定时器  这句一定遍历里面
                {
                    flag =  false;
                }
            }
            if(flag)  // 用于判断定时器的条件
            {
                clearInterval(obj.timer);
                //alert("ok了");
                if(fn)   // 很简单   当定时器停止了。 动画就结束了  如果有回调，就应该执行回调
                {
                    fn(); // 函数名 +  （）  调用函数  执行函数
                }
            }
        },10)
    }
    function getStyle(obj,attr) {  //  谁的      那个属性
        if(obj.currentStyle)  // ie 等
        {
            return obj.currentStyle[attr];  // 返回传递过来的某个属性
        }
        else
        {
            return window.getComputedStyle(obj,null)[attr];  // w3c 浏览器
        }
    }
</script>